# LILO configuration file

#vga=0x31a
#vga=2 #80x50 chars

#    | 640x480  800x600  1024x768 1280x1024
#----+-------------------------------------
#256 |  0x301    0x303    0x305    0x307
#32k |  0x310    0x313    0x316    0x319
#64k |  0x311    0x314    0x317    0x31A
#16M |  0x312    0x315    0x318    0x31B


boot=/dev/sda
lba32
compact

menu-scheme=Wg:kw:Wg:Wg
read-only
prompt
timeout=30

image = /boot/vmlinuz
  root = /dev/sda1
  label = linux

#other=/dev/sda1
#  label=Windows
#
#image = /boot/vmlinuz2
#  root = /dev/sda2
#  label = linux.ok
#
#image = /boot/memtest.bin
#  label = memtest86
#  optional
