
pcm.hdmi_hw {
  type dmix
  ipc_key 1024
  slave {
    pcm "hw:0,3"	# <-- hw:CARD:DEVICE
    rate 48000
    format S16_LE
    channels 2
  }
}

pcm.hdmi_complete {
  type softvol
  slave.pcm hdmi_hw 
  control.name hdmi_volume
  control.card 0
}

pcm.!default hdmi_complete 
