
Section "Files"
    ModulePath  "/usr/X11/lib/xorg/modules/"
    FontPath 	"/usr/X11/lib/fonts/X11/TTF"
    FontPath 	"/usr/X11/lib/fonts/X11/windows"
    FontPath 	"/usr/X11/lib/fonts/X11/Amiga"
    FontPath 	"/usr/X11/lib/fonts/X11/OTF"
    FontPath 	"/usr/X11/lib/fonts/X11/Type1"
    FontPath 	"/usr/X11/lib/fonts/X11/100dpi"
    FontPath 	"/usr/X11/lib/fonts/X11/75dpi"
    FontPath 	"/usr/X11/lib/fonts/X11/misc"
    FontPath 	"/usr/share/fonts"
EndSection

Section "Module"
    #Load           "extmod"
    #Load           "record"
    #Load           "dbe"
    #Load           "type1"
    Load            "glx"
    Load            "dri"
EndSection

Section "Extensions"
	# compiz  -- ein-ausfaden von Fenstern, auch 2D
	Option "Composite" "Enable"
EndSection

Section "ServerFlags"
    Option "DontZap" "false"
EndSection

Section "InputClass"
    Identifier      "Keyboard Defaults"
    MatchIsKeyboard "yes"
    Option          "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "Device"
    Identifier     "Card0"
    Driver         "nouveau"    #fbdev,nv,nvidia,vesa,nouveau
    VendorName     "nVidia Corporation"
    BoardName      "Unknown Board"
EndSection

Section "Screen"
    Option "TwinView"
    Option "MetaModes" "1920x1200 1280x1024"
    Identifier     "Screen0"
    Device         "Card0"
    Monitor        "Monitor0"
    DefaultDepth    24   # 16 oder 24
    Option         "NoLogo" "1"
    Option         "HWcursor" "True"
    Option 	   "OnDemandVBlankInterrupts" "True"    
    #compiz
    Option         "AddARGBGLXVisuals" "True" 

    SubSection     "Display"
        #Virtual 2560 1024
        Depth       16
        Modes      "1920x1200" "1280x1024" "1024x768" "800x600" "640x480" "640x400"
    EndSubSection
    SubSection     "Display"
        Depth       24
        Modes      "1920x1200" "1280x1024" "1024x768" "800x600" "640x480" "640x400"
    EndSubSection
EndSection
